<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
        .btn{
            font-family: Roboto, sans-serif;
            font-weight: 0;
            font-size: 14px;
            color: #ffffff;
            background-color: #0066CC;
            padding: 10px 20px;
            border: solid #000000 2px;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
            border-radius: 11px;
            transition : 657ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .btn:hover{
            transition : 657ms;
            padding: 10px 24px;
            transform : translateY(-0px);
            background-color: #0066cc93;
            color: #000000;
            border: solid 2px #0066cc;
        }
    </style>
</head>
<body>
    <a target="_self" href="#streamlit-overview">
        <button class="btn">
            &#x2B06; Scroll up
        </button>
    </a>
</body>
</html>