<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Button</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    .btn2{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #ffffff;
        background-color: #d64329;
        padding: 10px 20px;
        border: solid #000000 2px;
        box-shadow: none;
        border-radius: 11px;
        transition : 657ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
    }

    .btn2:hover{
        transition : 657ms;
        padding: 10px 24px;
        transform : translateY(-0px);
        background-color: #d64329d1;
        color: #000000;
        border: solid 2px #000000;
    }
    </style>
</head>

<body>
  <a href="https://docs.streamlit.io/library/cheatsheet">
      <button class="btn2">
            &#x1f451; Cheatsheet
      </button>
  </a>
</body>
</html>